<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome to </title>
<style type="text/css">
	body {
		margin: 0;
		padding: 0;
		background-color: #ccc;
		font-family: sans-serif;
	}
	wrapper {
		width: 1366px;
		display: block;
		margin: 0 auto;
		padding: 25px;
		background-color: #fff;
	}
	
	h1, h2, h3 {
		margin: 0;
	}
	
	h2, h3 {
		text-align: center;
	}
	
	nav {
		background-color: black;
		border-radius: 8px;
		margin: 15px 0;
	}
	
	ul {
		margin: 0;
		padding: 5px 15px;
	}
	
	li {
		display: inline-block;
		margin-right : 20px;
		font-size: 16px;
	}
	
	li a {
		text-decoration: none;
		color: lightgray;
		
	}
	a:hover{
		color: dodgerblue;
	}
	
	.banner {
		background-color: lightgray;
		height: 300px;
		border-radius: 25px;
		margin: 25px 0;
	}
	
	.cards {
		display: flex;
		justify-content: space-around;
		margin: 25px 0;
	}
	.card {
		width: 350px;
		height: 500px;
		display: inline-block;
		background-color: #f5f5f7;
		border-radius: 25px;
	}
	
	.card-big {
		width: 700px;
		height: 500px;
		display: inline-block;
		background-color: #f5f5f7;
		border-radius: 25px;
	}
	
	.icons {
		display: flex;
		justify-content: space-around;
		margin: 25px 200px;
	}
	.icon {
		width: 150px;
		height: 150px;
		display: inline-block;
		background-color: #f5f5f7;
		border-radius: 15px;
	}
	.search {
		display: block;
		width: 500px;
		height: 35px;
		border-radius: 25px;
		margin: 30px auto;
		padding-left: 25px;
	}
</style>
</head>

<body>
<wrapper>
	<section id="home">
		<nav>
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#products">Products</a></li>
				<li><a href="#accesories">Accesories</a></li>
				<li><a href="#software">Software</a></li>
				<li><a href="#support">Support</a></li>
			</ul>
		</nav>
		<div class="banner">
			<h2></h2>		
		</div>
	</section>
	
	<section id="products">
		<nav>
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#products">Products</a></li>
				<li><a href="#accesories">Accesories</a></li>
				<li><a href="#software">Software</a></li>
				<li><a href="#support">Support</a></li>
			</ul>
		</nav>
		<h2>Meet the fastest and fantasticest</h2>
		<div class="cards">
			<div class="card">
			<h2></h2>		
			</div>
			<div class="card">
				<h2></h2>		
			</div>
			<div class="card">
				<h2></h2>		
			</div>
		</div>
		
	</section>
	
	<section id="accesories">
		<nav>
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#products">Products</a></li>
				<li><a href="#accesories">Accesories</a></li>
				<li><a href="#software">Software</a></li>
				<li><a href="#support">Support</a></li>
			</ul>
		</nav>
		
		<div class="banner">
			<h2></h2>		
		</div>
		<div class="cards">
			<div class="card-big">
		
			</div>
			<div class="card">

			</div>
		</div>
		

	</section>
	
	<section id="software">
		<nav>
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#products">Products</a></li>
				<li><a href="#accesories">Accesories</a></li>
				<li><a href="#software">Software</a></li>
				<li><a href="#support">Support</a></li>
			</ul>
		</nav>
		<div class="banner">
			<h2></h2>		
		</div>
		<h2>fOS 18</h2>
		<h3>its better now</h3>
	</section>
	
	<section id="support">
		<nav>
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#products">Products</a></li>
				<li><a href="#accesories">Accesories</a></li>
				<li><a href="#software">Software</a></li>
				<li><a href="#support">Support</a></li>
			</ul>
		</nav>
		<h2>Support</h2>
		<div class="icons">
			<div class="icon"></div>
			<div class="icon"></div>
			<div class="icon"></div>
			<div class="icon"></div>
		</div>
		<h3>Search our FAQ</h3>
		<form>
			<input class="search" placeholder="Search">
		</form>
	</section>
	<footer>
		<p>© 2024, Yonay Valdes. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	</footer>
	
</wrapper>
</body>
</html>
