<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome to &amp;Burger the Restaurant | Yonay Valdes, 2024</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
<style>
	
	body {
		margin: 0;
		padding: 0;
		background-color: tomato;
		font-family: "Rubik Mono One", monospace;
		--almostblack: rgb(32 30 29);
		--almostwhite: rgb(242 237 233);
		color: var(--almostblack);
	}
	
	::selection {
  		background: tomato;
	}
	
	wrapper {
		width:1366px;
		display:block;
		margin:10px auto;
		padding: 75px;
		background-color: var(--almostwhite);
		border-radius: 50px;
		box-shadow: 25px 25px var(--almostblack);
	}
	
	nav {
		display: flex;
	}
	ul {
		padding: 0;
		margin-top: 50px;
		display: inline-block;
	}
	
	#ul-left {
		text-align: left;
	}
	#ul-right {
		text-align: right;
	}
	
	li {
		display: inline;
		margin: 3vw;
		padding: 0 1vw;
		text-align: center;
		border: black thin solid;
		border-radius: 3px;
		font-size: 2em;
		box-shadow: -5px 5px var(--almostblack);
		font-weight: 600;
		vertical-align: middle;
	}
	
	li:hover {
		box-shadow: 5px 5px var(--almostblack);
		color: var(--almostwhite);
		background-color: var(--almostblack);
		border: var(--almostwhite) thin solid;
	}
	
	#logo {
		font-size: 5em;
		font-weight: 800;
		margin: 0 auto;
		display: inline-block;
		vertical-align: middle;
		text-align: center;
	}
	
	#est {
		text-align: center;
	}
	
	h1 {
		text-align: left;
		font-size: 5em;
		font-weight: 800;
		margin: 0;
	}
	h2 {
		text-align: left;
		font-size: 3em;
		font-weight: 800;
		margin-top: 25px;
		background-color: tomato;
	}
	
	h3 {
		font-size: 64px;
		margin: 15px 0;
	}
	
	.banner {
		display: block;
		width: 1300px;
		margin:  50px 0;
		border-radius: 50px;
		box-shadow: 15px 15px var(--almostblack);
	}
	
	.copy {
		font-size: 1.5em;
		
	}
	
	.text-wall {
		font-family: "Rubik Mono One", monospace;
		font-size: 5em;
		font-weight: 800;
		margin: 50px 0;
		color: lightgray;
		width: 31%;
		display: inline-block;
	}
	
	.text-wall p:hover {
		color: var(--almostblack);
		transform: translateX(50px);
}

	.more-info {
		display: inline-block;
		vertical-align: top;
	}
	
	.info {
		font-size: 72px;
		
		margin: 65px 40px;
		border: var(--almostblack) 10px solid;
		border-radius: 25px;
		padding: 15px;
		box-shadow: 15px 15px var(--almostblack);
	}
	
	.info:hover {
		box-shadow: none;
		transform: translateY(15px) translateX(15px);
	}
	
	.info h4, p{
		display: inline;
		
	}
	
	.icon {
		height: 10vh;
		transform: rotate(-15deg)
	}
	
</style>
</head>
<body>
<wrapper>
	<nav>
		<ul id="ul-left">
			<li>&amp;Menu</li>
			<li>&amp;Order</li>
			
		</ul>
		<p id="logo">&amp;</p>
		<ul id="ul-right">
			<li>&amp;Shop</li>
			<li>&amp;About</li>
			
		</ul>
	</nav>
	
	<p id="est">est.2016</p>
	<h1>Welcome to &amp;Burger !!!!!!!!!!!!!!!!!!</h1>
	<h2>We're g!ad you're here :)</h2>
	<img class="banner" alt="man holding a burger" src="images/nathan-dumlao-burger-unsplash.jpg">
	<main>
		<h3>&amp;what do we do?</h3>
		<p class="copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vehicula, lacus eget dictum hendrerit, nisi velit cursus enim, nec auctor sem justo sit amet turpis. Suspendisse potenti. Nulla facilisi. Aliquam erat volutpat. Cras feugiat orci sed nisl pharetra, ac facilisis nibh luctus. Integer tristique, lorem at efficitur auctor, purus justo interdum velit, sit amet posuere nisi risus a libero. Nam malesuada diam vitae mi varius, at pharetra urna sodales.</p>
	</main>
	<div class="plsclick">
		<div class="text-wall">
			<p>B&amp;&amp;&amp;&amp;&amp;</p>
			<p>&amp;U&amp;&amp;&amp;&amp;</p>
			<p>&amp;&amp;R&amp;&amp;&amp;</p>
			<p>&amp;&amp;&amp;G&amp;&amp;</p>
			<p>&amp;&amp;&amp;&amp;E&amp;</p>
			<p>&amp;&amp;&amp;&amp;&amp;R</p>
		</div>
		<div class="more-info">
			<div class="info">
				<h4>&amp;Menu!@#$%+*&gt;</h4>
			</div>
			<div class="info">
				<h4>&amp;Locations@%&gt;</h4>
			</div>
			<div class="info">
				<h4>&amp;Contact?#$+&gt;</h4>
			</div>
		</div>
	</div>
	
	
</wrapper>
</body>
</html>
